# Ports for Node apps
AUTH_PORT=7051
USER_PORT=7052
COURSE_PORT=7053

# JWT secrets
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
CODE_SEED=your_code_seed

# PostgreSQL credentials
POSTGRES_USER=root
POSTGRES_PASSWORD=root123

# Database names
AUTH_DB=auth_db
USER_DB=user_db
COURSE_DB=course_db

# Prisma URLs (use container service names)
AUTH_DATABASE_URL=postgresql://root:root123@postgres_auth:5432/auth_db?schema=public
USER_DATABASE_URL=postgresql://root:root123@postgres_user:5432/user_db?schema=public
COURSE_DATABASE_URL=postgresql://root:root123@postgres_course:5432/course_db?schema=public
