AUTH_DATABASE_URL="postgresql://root:root123@13.212.72.229:5432/auth_db?schema=public"

COURSE_DATABASE_URL="postgresql://root:root123@13.212.72.229:5432/course_db?schema=public"

USER_DATABASE_URL="postgresql://root:root123@13.212.72.229:5432/user_db?schema=public"


PORT=7056
HOST=0.0.0.0

MODE=development

JWT_ACCESS_SECRET=sfsadfadsdf
JWT_REFRESH_SECRET=dfsf

CODE_SEED="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"